
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_import"
        app:showAsAction="never"
        android:title="@string/import_notes" />

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="@string/dialog_about_title"
        android:visible="false"/>

</menu>
